<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"></meta>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" media="all" th:href="@{bootstrap.min.css}"></link>
    <style>
        body {
            background: #eee;
            margin-top: 20px;
        }

        .text-danger strong {
            color: #9f181c;
        }

        .receipt-main {
            background: #ffffff none repeat scroll 0 0;
            border-bottom: 12px solid #333333;
            border-top: 12px solid #9f181c;
            margin-top: 50px;
            margin-bottom: 50px;
            padding: 40px 30px !important;
            position: relative;
            box-shadow: 0 1px 21px #acacac;
            color: #333333;
            font-family: open sans;
        }

        .receipt-main p {
            color: #333333;
            font-family: open sans;
            line-height: 1.42857;
        }

        .receipt-footer h1 {
            font-size: 15px;
            font-weight: 400 !important;
            margin: 0 !important;
        }

        .receipt-main::after {
            background: #414143 none repeat scroll 0 0;
            content: "";
            height: 5px;
            left: 0;
            position: absolute;
            right: 0;
            top: -13px;
        }

        .receipt-main thead {
            background: #414143 none repeat scroll 0 0;
        }

        .receipt-main thead th {
            color: #fff;
        }

        .receipt-right h5 {
            font-size: 16px;
            font-weight: bold;
            margin: 0 0 7px 0;
        }

        .receipt-right p {
            font-size: 12px;
            margin: 0px;
        }

        .receipt-right p i {
            text-align: center;
            width: 18px;
        }

        .receipt-main td {
            padding: 9px 20px !important;
        }

        .receipt-main th {
            padding: 13px 20px !important;
        }

        .receipt-main td {
            font-size: 13px;
            font-weight: initial !important;
        }

        .receipt-main td p:last-child {
            margin: 0;
            padding: 0;
        }

        .receipt-main td h2 {
            font-size: 20px;
            font-weight: 900;
            margin: 0;
            text-transform: uppercase;
        }

        .receipt-header-mid .receipt-left h1 {
            font-weight: 100;
            margin: 34px 0 0;
            text-align: right;
            text-transform: uppercase;
        }

        .receipt-header-mid {
            margin: 24px 0;
            overflow: hidden;
        }

        #container {
            background-color: #dcdcdc;
        }
    </style>
</head>

<body>
<div class="col-md-12">
    <div class="row">

        <div class="receipt-main col-xs-10 col-sm-10 col-md-6 col-xs-offset-1 col-sm-offset-1 col-md-offset-3">
            <div class="row">
                <div class="col-md-12 receipt-header">
                    <table>
                        <tr>
                            <td style="width: 60%">
                                <div class="receipt-left">
                                    <img class="img-responsive" alt="iamgurdeeposahan"
                                         th:src="'data:image/png;base64,' + ${user.getCompanyLogo()}"
                                         style="width: 71px; border-radius: 43px;"></img>
                                </div>
                            </td>
                            <td style="text-align: right; width: 35%">
                                <div class="receipt-right">
                                    <h5 th:text="${user.getCompanyName()}">Company Name.</h5>
                                    <p th:text="${user.getPhoneNumber()}">+1 3649-6589 <i class="fa fa-phone"></i></p>
                                    <p th:text="${user.email}">company@gmail.com <i class="fa fa-envelope-o"></i></p>
                                    <p th:text="${user.country}">USA <i class="fa fa-location-arrow"></i></p>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="row">
                <div class="receipt-header receipt-header-mid">
                    <div class="col-xs-8 col-sm-8 col-md-8 text-left">
                        <div class="receipt-right">
                            <h5 th:text="${customer.getFirstname()+' '+customer.getLastname()}">Customer Name </h5>
                            <p><b>Mobile :</b> <span th:text="${customer.getPhonenumber()}">customer@gmail.com</span></p>
                            <p><b>Email :</b> <span th:text="${customer.getEmail()}">customer@gmail.com</span></p>
                            <p><b>Address :</b> <span th:text="${customer.getAddress()}">New York, USA</span></p>
                            <p><b>Address :</b> <span th:text="${customer.getAddress()}">New York, USA</span></p>
                            <p><b>Post Code :</b> <span th:text="${customer.getPostcode()}">N1</span></p>
                        </div>
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4">
                        <div class="receipt-left">
                            <h3  th:text="'INV-'+${customer.getId()+'/'+invoice.getId()}">INVOICE # 102</h3>
                        </div>
                    </div>
                </div>
            </div>

            <div>
                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th>SN</th>
                        <th>Description</th>
                        <th>Qty</th>
                        <th>Amount</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="item, itemStat : ${invoice.items}">
                        <td th:text="${itemStat.count}"></td>
                        <td th:text="${item.description}"></td>
                        <td th:text="${item.quantity}"></td>
                        <td th:text="${item.price}"></td>
                    </tr>
                    <tr>
                        <td class="col-md-1"></td>

                        <td class="text-right">
                            <p>
                                <strong>Total Amount: </strong>
                            </p>
                            <p>
                                <strong>VAT: </strong>
                            </p>
                        </td>
                        <td class="col-md-1"></td>

                        <td>
                            <p>
                                <strong><i class="fa fa-inr"></i> [[${invoice.subtotal}]]</strong>
                            </p>

                            <p>
                                <strong><i class="fa fa-inr"></i>[[${invoice.vat}]]</strong>
                            </p>
                            <!-- <p>
                                <strong><i class="fa fa-inr"></i> 9500/-</strong>
                            </p> -->
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-1"></td>
                        <td class="text-right">
                            <h2><strong>Total: </strong></h2>
                        </td>
                        <td class="col-md-1"></td>
                        <td class="text-left text-danger">
                            <h2><strong><i class="fa fa-inr"></i>[[${invoice.total}]]</strong></h2>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <div class="row">
                <div class="receipt-header receipt-header-mid receipt-footer">
                    <div class="col-xs-8 col-sm-8 col-md-8 text-left">
                        <div class="receipt-right">
                            <p><b>Account Name :</b> <span th:text="${user.getAccountName()}"></span></p>
                            <p><b>Account Number :</b> <span th:text="${user.getAccountNo()}"></span></p>
                            <p><b>Sort Code :</b> <span th:text="${user.getSortCode()}"></span></p>
                            <p><b>Date :</b> <span th:text="${invoice.getDuedate()}"></span></p>
                            <h5 style="color: rgb(140, 140, 140);">Thanks for shopping.!</h5>
                        </div>
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4">
                        <div class="receipt-left">
                            <h1>Stamp</h1>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
</body>

</html>